:root {
  --primary: #b6895b;
  --bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 30px;
  display: block;
  width: auto;
  padding: 5rem 3% 1rem;
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  /* min-height: 5000px; */
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 3%;
  background-color: white;
  border-bottom: 1px white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  box-shadow: 0px 8px 16px 0px var(--primary);
}

.navbar .navbar-logo img {
  height: 40px;
  display: block;
  width: auto;
}

.navbar .navbar-logo img:hover {
  height: 40px;
  display: block;
  width: auto;
  box-shadow: 0px 8px 16px 0px var(--primary);
}

.navbar .navbar-logo .dropdown-logo img {
  display: none;
  position: absolute;
  background-color: #fff;
  height: 30vh;
  box-shadow: 0px 8px 16px 0px var(--primary);
  z-index: 1;
  border-radius: 3px;
  margin-top: 1rem;
}

.navbar .navbar-logo:hover .dropdown-logo img {
  display: block;
}

.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 1rem;
  cursor: pointer;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scalex(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px var(--primary);
  z-index: 1;
  border-radius: 3px;
}

.dropdown .dropdown-content a {
  color: black;
  padding: 5px 15px;
  text-decoration: none;
  display: block;
}

/* .dropdown-content a:hover {
  background-color: #f1f1f1;
} */

.dropdown:hover .dropdown-content {
  display: block;
}

/* .dropdown:hover .dropbtn {
  background-color: #3e8e41;
} */

.navbar .navbar-extra a {
  color: black;
  margin: 1rem;
  display: inline-block;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/mudahnya2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 10%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(235, 235, 240) 8%,
    rgba(235, 231, 231, 0) 50%
  );
}

.hero .content {
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: var(--bg);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
  color: black;
}

/* about section */
.about {
  padding: 8rem 3% 1.4rem;
  /* background-color: rgb(235, 231, 247); */
  min-height: 100vh;
  height: 10%;
  background: linear-gradient(
    0deg,
    rgb(235, 235, 240) 8%,
    rgba(235, 231, 231, 0) 50%
  );
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: black;
}

.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 30rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35%;
  color: black;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  padding: 0 2rem;
  color: var(--primary);
}

.about .row .content h3 span {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: black;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 200;
  line-height: 100%;
  padding: 0 2rem;
}

/* menu section */
.menu {
  padding: 8rem 3% 1.4rem;
  background-color: rgb(235, 231, 247);
  /* min-height: 100vh; */
  /* height: 10%; */
  /* background: linear-gradient( */
  /* 0deg, */
  /* rgb(235, 235, 240) 8%, */
  /* rgba(235, 231, 231, 0) 50% */
  /* ); */
}

.menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
  color: black;
}

.menu h2 span {
  color: var(--primary);
}

.menu p {
  color: black;
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 200;
  line-height: 1.5rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu-card img {
  margin: 0 1rem 0;
}

.menu-card a {
  color: black;
}

.menu-card a:hover {
  color: var(--primary);
}

/* contact section */
.contact {
  padding: 8rem 3% 1.4rem;
  background-color: rgb(235, 231, 247);
}

.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
  color: black;
}

.contact h2 span {
  color: var(--primary);
}

.contact p {
  color: black;
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 200;
  line-height: 1.5rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: black;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 2rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: rgb(235, 231, 247);
  border: 1px solid var(--primary);
  padding-left: 1rem;
}

.input-group .title {
  color: black;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.7rem;
  background: none;
  color: black;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: black;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 50rem;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 0rem;
  color: black;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover {
  color: black;
}

footer .links {
  margin-bottom: 1rem;
}

footer .links a {
  color: #fff;
  padding: 0.5rem 1rem;
}

footer .links a:hover {
  color: black;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: black;
  font-weight: 700;
}

footer .credit a:hover {
  color: #fff;
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 65%;
  }
}

/* tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 20rem;
    height: 50vh;
    transition: 0.3s;
    box-shadow: 0px 8px 16px 0px var(--primary);
    border-radius: 3px;
  }

  .navbar .navbar-nav .dropdown-content {
    position: absolute;
    right: 100%;
    top: 55%;
    background-color: #fff;
    border-radius: 3px;
  }

  .navbar .navbar-nav .dropdown-content a {
    color: black;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: black;
    display: block;
    margin: 0;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scalex(1);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .content {
    margin-top: 2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
